<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8VG-y1-ha5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jta-Dt-L1p">
            <objects>
                <viewController id="8VG-y1-ha5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpd-11-TwF"/>
                        <viewControllerLayoutGuide type="bottom" id="nna-Gx-XDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ik-Md-9Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-Ok-98U">
                                <rect key="frame" x="140" y="285" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dnU-cI-u0X" userLabel="Width - (240) - Round Style Text Field"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-l4-8yR">
                                <rect key="frame" x="283" y="354" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveTap:" destination="8VG-y1-ha5" eventType="touchUpInside" id="Qxu-KC-zfy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Something..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-ia-VTU">
                                <rect key="frame" x="231" y="226" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.62352941176470589" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GjA-l4-8yR" firstAttribute="top" secondItem="ZOY-Ok-98U" secondAttribute="bottom" constant="39" id="bZi-Wj-eXM"/>
                            <constraint firstAttribute="centerX" secondItem="GjA-l4-8yR" secondAttribute="centerX" id="nOl-GH-Mw5"/>
                            <constraint firstAttribute="centerX" secondItem="auP-ia-VTU" secondAttribute="centerX" id="rFp-Ed-Gct"/>
                            <constraint firstAttribute="centerX" secondItem="ZOY-Ok-98U" secondAttribute="centerX" id="rpb-rq-VXL"/>
                            <constraint firstAttribute="centerY" secondItem="ZOY-Ok-98U" secondAttribute="centerY" id="rqb-SA-SR6"/>
                            <constraint firstItem="auP-ia-VTU" firstAttribute="top" secondItem="tpd-11-TwF" secondAttribute="bottom" constant="206" id="wAo-i1-4AG" userLabel="Vertical Space - (226) - Type Something... - Top Layout Guide"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ZOY-Ok-98U" id="jvt-jH-45l"/>
                        <outlet property="textLabel" destination="auP-ia-VTU" id="eih-Qo-asl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-z5-KTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="90"/>
        </scene>
    </scenes>
</document>
